<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.app</groupId>
  <artifactId>TestPDA</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestPDA Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   			
        
       <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.9.1</version>
	    <scope>test</scope>
	</dependency>
       
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-websocket -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-websocket</artifactId>
    <version>10.1.1</version>
</dependency>
        
			<dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>3.0.8</version>
			</dependency>
 

			 <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core-jakarta</artifactId>
            <version>5.5.7.Final</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
      
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>6.1.5.Final</version>
				    <type>pom</type>
				</dependency>
        	
				<dependency>
				    <groupId>jakarta.servlet.jsp</groupId>
				    <artifactId>jakarta.servlet.jsp-api</artifactId>
				    <version>3.1.0</version>
				    <scope>provided</scope>
				</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
				<dependency>
				    <groupId>org.eclipse.persistence</groupId>
				    <artifactId>org.eclipse.persistence.jpa</artifactId>
				    <version>4.0.0</version>
				</dependency>
              
        	<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>4.2.6.Final</version>
			</dependency>

  </dependencies>
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>
    </plugins>
    <finalName>check</finalName>
  </build>
</project>	
